#!/bin/sh
#
# bspwm autostart script for FreeBSD
# Full DE-like experience with all desktop features
#

# Load Xresources
if [ -f "$HOME/.Xresources" ]; then
    xrdb -merge "$HOME/.Xresources"
fi

# ============================================
# DE-like Services and Applications
# ============================================

# --- Authentication Agent (for GUI privilege escalation) ---
# Required for GUI apps that need root permissions (like package managers)
if command -v lxpolkit > /dev/null 2>&1; then
    pgrep -x lxpolkit > /dev/null || lxpolkit &
elif command -v polkit-gnome-authentication-agent-1 > /dev/null 2>&1; then
    pgrep -f polkit-gnome > /dev/null || /usr/local/libexec/polkit-gnome-authentication-agent-1 &
elif command -v lxqt-policykit-agent > /dev/null 2>&1; then
    pgrep -f lxqt-policykit > /dev/null || lxqt-policykit-agent &
fi

# --- D-Bus Session Bus ---
# Ensure D-Bus is running (required for many desktop apps)
if [ -z "$DBUS_SESSION_BUS_ADDRESS" ]; then
    if command -v dbus-launch > /dev/null 2>&1; then
        eval "$(dbus-launch --sh-syntax)"
        export DBUS_SESSION_BUS_ADDRESS
    fi
fi

# --- Clipboard Manager ---
# Persistent clipboard that survives application closing
if command -v clipmenud > /dev/null 2>&1; then
    pgrep -x clipmenud > /dev/null || clipmenud &
elif command -v parcellite > /dev/null 2>&1; then
    pgrep -x parcellite > /dev/null || parcellite &
elif command -v clipit > /dev/null 2>&1; then
    pgrep -x clipit > /dev/null || clipit &
fi

# --- Network Manager Applet ---
# GUI for managing network connections (shows in system tray)
if command -v nm-applet > /dev/null 2>&1; then
    pgrep -x nm-applet > /dev/null || nm-applet &
fi

# --- Bluetooth Manager ---
# Bluetooth tray applet
if command -v blueman-applet > /dev/null 2>&1; then
    pgrep -x blueman-applet > /dev/null || blueman-applet &
elif command -v blueberry-tray > /dev/null 2>&1; then
    pgrep -x blueberry-tray > /dev/null || blueberry-tray &
fi

# --- Power Manager ---
# Battery monitoring and power saving (for laptops)
# Enable DPMS and autolock/suspend if possible
if command -v xset >/dev/null 2>&1; then
    # Screen saver and DPMS timeouts (seconds)
    xset s 300 300
    xset +dpms
    xset dpms 600 900 1200
fi

# Start power manager if available
if command -v xfce4-power-manager > /dev/null 2>&1; then
    pgrep -x xfce4-power-manager > /dev/null || xfce4-power-manager &
fi

# Auto-lock and suspend: prefer xss-lock (works well with system suspend helper) or fallback to xautolock
# Respect "caffeine" mode: if $XDG_CONFIG_HOME/bspwm/caffeine exists, skip autolock
if [ -f "${XDG_CONFIG_HOME:-$HOME/.config}/bspwm/caffeine" ]; then
    echo "Caffeine mode active — skipping auto-lock/autosuspend"
else
    if command -v xss-lock >/dev/null 2>&1 && command -v i3lock >/dev/null 2>&1; then
        pgrep -x xss-lock >/dev/null 2>&1 || xss-lock -- i3lock -c 000000 &
    elif command -v xautolock >/dev/null 2>&1; then
        # Use suspend.sh which locks and then suspends the system (requires sudo or root)
        pgrep -x xautolock >/dev/null 2>&1 || xautolock -detectsleep -time 30 -locker "$HOME/.local/scripts/suspend.sh" &
    fi
fi

# --- Volume Control Applet ---
# System tray volume control
if command -v volumeicon > /dev/null 2>&1; then
    pgrep -x volumeicon > /dev/null || volumeicon &
elif command -v pa-applet > /dev/null 2>&1; then
    pgrep -x pa-applet > /dev/null || pa-applet &
elif command -v pasystray > /dev/null 2>&1; then
    pgrep -x pasystray > /dev/null || pasystray &
fi

# --- USB/Disk Auto-mount ---
# Automatically mount USB drives and external disks
if command -v udiskie > /dev/null 2>&1; then
    pgrep -x udiskie > /dev/null || udiskie --tray &
elif command -v pcmanfm > /dev/null 2>&1; then
    # PCManFM can handle auto-mounting
    pgrep -x pcmanfm > /dev/null || pcmanfm -d &
fi

# --- Screen Color Temperature ---
# Reduces blue light in the evening (eye comfort)
if command -v redshift > /dev/null 2>&1; then
    pgrep -x redshift > /dev/null || redshift &
elif command -v redshift-gtk > /dev/null 2>&1; then
    pgrep -x redshift-gtk > /dev/null || redshift-gtk &
fi

# --- Notification Daemon ---
# Desktop notifications (already started in bspwmrc, but ensure it's running)
if ! pgrep -x dunst > /dev/null 2>&1; then
    if command -v dunst > /dev/null 2>&1; then
        dunst &
    fi
fi

# ============================================
# User Applications
# ============================================

# --- System Monitor (Conky) ---
CONKY_CFG="$HOME/.config/conky/conky-center.conf"
if [ -f "$CONKY_CFG" ]; then
    if grep -q "vnstat" "$CONKY_CFG" 2>/dev/null && ! command -v vnstat >/dev/null 2>&1; then
        echo "Skipping conky: vnstat not found"
    else
        pgrep -x conky > /dev/null || conky &
    fi
else
    pgrep -x conky > /dev/null || conky &
fi

# --- Music Player Daemon ---
if command -v mpd > /dev/null 2>&1; then
    pgrep -x mpd > /dev/null || mpd &
fi

# --- Screen Locker ---
# Auto-lock screen after inactivity
if command -v xautolock > /dev/null 2>&1; then
    if command -v i3lock > /dev/null 2>&1; then
        pgrep -x xautolock > /dev/null || xautolock -detectsleep -time 5 -locker "i3lock -c 2a2f33" \
            -notify 30 -notifier "notify-send -u critical -t 10000 -- 'LOCKING screen in 30 seconds'" &
    elif command -v xlock > /dev/null 2>&1; then
        pgrep -x xautolock > /dev/null || xautolock -detectsleep -time 5 -locker "xlock -mode blank" &
    fi
fi

# ============================================
# Polybar (Status Bar)
# ============================================

# Start polybar (with a small delay to ensure bspwm is fully initialized)
sleep 1
if [ -x "$HOME/.config/polybar/launch.sh" ]; then
    "$HOME/.config/polybar/launch.sh" &
elif [ -f "$HOME/.config/polybar/launch.sh" ]; then
    sh "$HOME/.config/polybar/launch.sh" &
elif command -v polybar > /dev/null 2>&1; then
    # Fallback: start polybar directly if launch script not found
    polybar -c "$HOME/.config/polybar/config.ini" main &
fi
