# X11 touchpad configuration for tap-to-click and other gestures
# 
# Copy this file to /usr/local/etc/X11/xorg.conf.d/ on FreeBSD
# or /etc/X11/xorg.conf.d/ on Linux
#
# For FreeBSD:
#   sudo cp X11/40-libinput.conf /usr/local/etc/X11/xorg.conf.d/
#
# For Linux:
#   sudo cp X11/40-libinput.conf /etc/X11/xorg.conf.d/
#

Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    # Enable tap-to-click
    Option "Tapping" "on"
    # Enable natural scrolling (optional - comment out if not wanted)
    Option "NaturalScrolling" "on"
    # Enable tap-and-drag
    Option "TappingDrag" "on"
    # Disable while typing
    Option "DisableWhileTyping" "on"
    # Click method: clickfinger (for multi-finger clicks) or areas
    Option "ClickMethod" "clickfinger"
    # Two-finger scrolling
    Option "ScrollMethod" "twofinger"
    # Pointer acceleration
    Option "AccelSpeed" "0.3"
EndSection

# For FreeBSD with Synaptics driver (alternative to libinput)
# Uncomment below if using synaptics driver instead of libinput

#Section "InputClass"
#    Identifier "touchpad catchall"
#    MatchIsTouchpad "on"
#    MatchDevicePath "/dev/input/event*"
#    Driver "synaptics"
#    # Enable tap-to-click (1 finger = left click)
#    Option "TapButton1" "1"
#    # Enable two-finger tap (right click)
#    Option "TapButton2" "3"
#    # Enable three-finger tap (middle click)
#    Option "TapButton3" "2"
#    # Enable vertical two-finger scrolling
#    Option "VertTwoFingerScroll" "on"
#    # Enable horizontal two-finger scrolling
#    Option "HorizTwoFingerScroll" "on"
#    # Natural scrolling
#    Option "VertScrollDelta" "-111"
#    Option "HorizScrollDelta" "-111"
#EndSection
