#######################
# Program Keybindings #
#######################
# FreeBSD compatible sxhkd configuration

# Spawn Terminal
# Use alacritty as default terminal (more compatible with FreeBSD)
super + Return
	alacritty

# Spawn terminal with tmux
super + shift + Return
	alacritty -e tmux

# Rofi application launcher
alt + @space
	rofi -show drun -show-icons

# Rofi window switcher
super + w
	rofi -show window

# Screenshot (using scrot - more widely available)
Print
	scrot "$HOME/Pictures/screenshot-%Y%m%d-%H%M%S.png" && notify-send "Screenshot saved"

# Screenshot with selection
shift + Print
	scrot -s "$HOME/Pictures/screenshot-%Y%m%d-%H%M%S.png" && notify-send "Screenshot saved"

#####################
# BSPWM Keybindings #
#####################

#----~ Init ~----#

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# Toggle compositor
super + shift + c
	{ pkill picom; notify-send "Compositor disabled"; } || { picom & notify-send "Compositor enabled"; }

# Reload Polybar
super + shift + Escape
	~/.config/polybar/launch.sh

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# Quit all ~ return to login
super + alt + x
	pkill -KILL -u $(whoami)

# close and kill windows
super + {_,shift + }q
	bspc node -{c,k}

#----~ Workspace Switching ~----#

# Switch Active Workspaces
alt + {Tab, shift + Tab}
	bspc {desktop next.occupied -f, desktop prev.occupied -f}

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

#----~ Workspace Management ~----#

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next
super + f
	bspc node -t \~fullscreen

# swap the current node and the biggest local node
super + g
	bspc node -s biggest.local

# set the node flags
super + ctrl + {m,l,s,p}
	bspc node -g {marked,locked,sticky,private}

# Toggle between floating and tiling
super + u
	bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

# Toggle between pseudo-tiling and tiling
super + i
	bspc node focused.tiled -t pseudo_tiled || bspc node -t tiled

# Rotate layout by 90 degrees
super + shift + r
	bspc node @/ -R 90

#send node to next/previous window
super + {_, shift} + k
	bspc node -d {next, prev} -f

#----~ Focus Settings ~----#

# focus the node in the given direction
super + {Left, Down, Up, Right}
	bspc node -f {west,south,north,east}

# focus the node for the given path jump
super + shift + {p,b}
	bspc node -f @{parent,brother}

# focus the next/previous node in the current desktop
super + {_,shift + }n
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus or send to the given desktop
super + {_,shift + }{1-9}
	bspc {desktop -f,node -d} '^{1-9}'

# Switch places with the direction window
super + shift + {Left, Down, Up, Right}
	bspc node -s {west,south,north,east}

#----~ Preselection ~----#

# preselect the direction
super + ctrl + {Left, Down, Up, Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#----~ Movement/Resizing ~----#

# Resize windows
super + alt + {Left, Down, Up, Right}
	bspc node -z {left -25 0, bottom 0 25, top 0 -25, right 25 0}

super + alt + shift + {Left, Down, Up, Right}
	bspc node -z {right -25 0, top 0 25, bottom 0 -25, left 25 0}

###################################
########### System Keys ###########
###################################

# Volume Control (using mixer on FreeBSD)
# FreeBSD uses OSS (mixer) by default instead of ALSA/PulseAudio
# mixer: FreeBSD's native audio mixer
# pamixer: Only works if PulseAudio is installed

XF86AudioLowerVolume
	mixer vol -5 || pamixer -d 5

XF86AudioRaiseVolume
	mixer vol +5 || pamixer -i 5

XF86AudioMute
	mixer vol ^mute || pamixer -t

# Brightness control
# FreeBSD options:
# - backlight(8): pkg install backlight-utils
# - intel_backlight: For Intel GPUs
# - sysctl hw.acpi.video.lcd0.brightness: ACPI method
XF86MonBrightnessDown
	backlight decr 5 || intel_backlight -5 || sysctl hw.acpi.video.lcd0.brightness=$(expr $(sysctl -n hw.acpi.video.lcd0.brightness) - 5)

XF86MonBrightnessUp
	backlight incr 5 || intel_backlight +5 || sysctl hw.acpi.video.lcd0.brightness=$(expr $(sysctl -n hw.acpi.video.lcd0.brightness) + 5)

# Lock screen (using i3lock or xlock)
super + shift + l
	i3lock -c 2a2f33 || xlock -mode blank

# Media Controls (if playerctl is installed)
super + {less, greater, question}
	playerctl {previous, next, play-pause}

# Open file manager (lf terminal file manager)
super + e
	alacritty -e lf

# Open ncmpcpp (music player)
super + alt + m
	alacritty -e ncmpcpp
