#!/bin/sh
#
# bspwm autostart script for FreeBSD
#

# Load Xresources
if [ -f "$HOME/.Xresources" ]; then
    xrdb -merge "$HOME/.Xresources"
fi

# Start conky (system monitor)
pgrep -x conky > /dev/null || conky &

# Start redshift (color temperature adjustment)
# Note: You may need to configure latitude/longitude in ~/.config/redshift.conf
if command -v redshift > /dev/null 2>&1; then
    pgrep -x redshift > /dev/null || redshift &
fi

# Start browser (optional - comment out if not wanted)
# firefox &

# Start MPD (Music Player Daemon)
if command -v mpd > /dev/null 2>&1; then
    pgrep -x mpd > /dev/null || mpd &
fi

# Screen locker (using xautolock with i3lock or xlock)
# Note: i3lock may need to be installed from ports/packages
# Alternative: use xlock which is part of XFree86
if command -v xautolock > /dev/null 2>&1; then
    if command -v i3lock > /dev/null 2>&1; then
        pgrep -x xautolock > /dev/null || xautolock -detectsleep -time 5 -locker "i3lock -c 2a2f33" \
            -notify 30 -notifier "notify-send -u critical -t 10000 -- 'LOCKING screen in 30 seconds'" &
    elif command -v xlock > /dev/null 2>&1; then
        pgrep -x xautolock > /dev/null || xautolock -detectsleep -time 5 -locker "xlock -mode blank" &
    fi
fi

# Start polybar
if [ -x "$HOME/.config/polybar/launch.sh" ]; then
    "$HOME/.config/polybar/launch.sh" &
fi
