#!/bin/sh
#
# bspwm configuration for FreeBSD
#

#### MONITORS ####
bspc monitor -d 1 2 3 4 5 6 7 8 9

# Detect external monitor (FreeBSD compatible)
# Run xrandr once and check for HDMI connections
xrandr_output=$(xrandr --query 2>/dev/null)
external_monitor=$(echo "$xrandr_output" | grep -E 'HDMI-[0-1] connected' | head -1)

if [ -n "$external_monitor" ]; then
    # Get the actual monitor name
    ext_name=$(echo "$external_monitor" | awk '{print $1}')
    int_name=$(xrandr --query | grep ' connected' | grep -v "$ext_name" | head -1 | awk '{print $1}')
    
    if [ -n "$int_name" ]; then
        xrandr --output "$int_name" --primary --mode 1920x1080 --rotate normal --output "$ext_name" --mode 1920x1080 --rotate normal --left-of "$int_name"
        bspc monitor "$ext_name" -d 1 2 3 4
        bspc monitor "$int_name" -d 5 6 7 8 9
    fi
else
    # Single monitor setup - detect primary monitor
    primary_monitor=$(xrandr --query | grep ' connected' | head -1 | awk '{print $1}')
    if [ -n "$primary_monitor" ]; then
        xrandr --output "$primary_monitor" --auto
        bspc monitor "$primary_monitor" -d 1 2 3 4 5 6 7 8 9
    else
        # Fallback for virtual monitors
        bspc monitor -d 1 2 3 4 5 6 7 8 9
    fi
fi

# Truncate a couple of common commands that are used herein.
_bc() {
    bspc config "$@"
}

#### BSPWM configuration ####
_bc window_gap                     8
_bc top_padding                    26
_bc top_monocle_padding            0
_bc border_width                   2
_bc bottom_padding                 0
_bc left_padding                   0
_bc right_padding                  0
_bc single_monocle                 false
_bc click_to_focus                 false
_bc split_ratio                    0.50
_bc borderless_monocle             true
_bc gapless_monocle                true
_bc focus_by_distance              true
_bc paddingless_monocle            true
_bc focus_follows_pointer          true
_bc ignore_ewmh_focus              true
_bc history_aware_focus            true
_bc remove_disabled_monitors       true
_bc merge_overlapping_monitors     true
_bc pointer_follows_monitor        true
_bc pointer_modifier mod1
_bc pointer_action1 move
_bc pointer_action2 resize_side
_bc pointer_action3 resize_corner

# Colors
bspc config active_border_color "#474f54"
bspc config focused_border_color "#474f54"
bspc config normal_border_color "#373d41"
bspc config presel_feedback_color "#373d41"

# Rules
bspc rule -a firefox -o desktop=2
bspc rule -a discord desktop='^8'
bspc rule -a feh state='floating'
bspc rule -a mpv state='floating'
bspc rule -a Zathura state='tiled'
bspc rule -a Pavucontrol state='floating'
bspc rule -a flameshot state='floating'
bspc rule -a *:SPLASH state=floating
bspc desktop -f 1

# INIT-DAEMONS
xsetroot -cursor_name left_ptr &

# Start PipeWire audio system (FreeBSD)
# PipeWire replaces PulseAudio and provides better audio handling
# Note: Do NOT start pulseaudio if using pipewire-pulse
if command -v pipewire > /dev/null 2>&1; then
    pgrep -x pipewire > /dev/null || pipewire &
    sleep 0.5
    # WirePlumber is the session manager for PipeWire
    if command -v wireplumber > /dev/null 2>&1; then
        pgrep -x wireplumber > /dev/null || wireplumber &
    fi
    # PipeWire-Pulse provides PulseAudio compatibility
    if command -v pipewire-pulse > /dev/null 2>&1; then
        pgrep -x pipewire-pulse > /dev/null || pipewire-pulse &
    fi
fi

# Start sxhkd (hotkey daemon)
pgrep -x sxhkd > /dev/null || sxhkd &

# Start compositor (picom)
# Note: Use --backend glx or --backend xrender on FreeBSD if experimental backends fail
pgrep -x picom > /dev/null || picom &

# Start notification daemon (only if installed)
if command -v dunst >/dev/null 2>&1; then
    pgrep -x dunst > /dev/null || dunst &
fi

# Replace caps lock with backspace
setxkbmap -option caps:backspace

# AUTOSTART
# Set wallpaper using feh (with hsetroot as fallback)
if [ -f "$HOME/.config/wallpaper.jpg" ]; then
    if command -v feh > /dev/null 2>&1; then
        feh --bg-fill "$HOME/.config/wallpaper.jpg" &
    elif command -v hsetroot > /dev/null 2>&1; then
        hsetroot -cover "$HOME/.config/wallpaper.jpg" &
    fi
fi

# Run autostart script if it exists
if [ -x "$HOME/.config/bspwm/autostart" ]; then
    "$HOME/.config/bspwm/autostart" &
fi
